<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello Component</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="stmp-component">
		<h1>Demo Component.</h1>
	</div>
	
</body>
</html>